# CPH standard Apache AD integration 
# Relies on ldap and authnz_ldap mods, use "a2enmod [mod]" to enable

alias "/cph_ad_test" "/var/www/cph_testsite"

<Directory "/var/www/cph_testsite/">

	AllowOverride None
        Options +ExecCGI -Includes
        Order allow,deny
        Allow from all
	SSLOptions +StdEnvVars

        AuthType Basic
        AuthName "CPH AD Username Password required"
        AuthBasicProvider ldap

        AuthLDAPUrl "ldap://ldap.klh.cph.ad/OU=_Afdelinger,dc=klh,dc=cph,dc=ad?sAMAccountName?sub?(objectClass=*)"
        AuthLDAPBindDN srvUnixLDAP@klh.cph.ad
        AuthLDAPBindPassword Pa9rzCra
        
        require ldap-filter memberof:1.2.840.113556.1.4.1941:=CN=lv-webcam2,OU=UNIX,OU=System Access,OU=_Grupper,DC=klh,DC=cph,DC=ad
        #require valid-user

</Directory>
